zone_0=10.168.192.in-addr.arpa	1	master	*	/var/lib/bind/192.168.10.rev
zone_2=rojter.local	3	master	*	/var/lib/bind/rojter.local.hosts
zone_3=.	4	hint	*	/etc/bind/db.root
pidfile=/var/run/named/named.pid
zone_4=localhost	5	master	*	/etc/bind/db.local
file_/etc/bind/named.conf.local=1555452553
base=/var/cache/bind
no_chroot_config=0
zone_7=255.in-addr.arpa	8	master	*	/etc/bind/db.255
zone_5=127.in-addr.arpa	6	master	*	/etc/bind/db.127
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
version=3
zone_6=0.in-addr.arpa	7	master	*	/etc/bind/db.0
zone_1=vsphere.local	2	master	*	/var/lib/bind/vsphere.local.hosts
file_/etc/bind/named.conf.default-zones=1539192814
