defuser=root
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
force_text=0
getfacl=getfacl
xfs_attr=&has_command("attr")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
nocharset=0
ext2_attr=&has_command("attr")
ext3_attr=&has_command("attr")
setfacl=setfacl --set-file=-
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
extract=1
hide_dot_files=0
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_attr=&has_command("attr")
defzip=0
ext2_ext=&has_command("lsattr") && &has_command("chattr")
ext4_ext=&has_command("lsattr") && &has_command("chattr")
iconsize=0
