version=3
zone_2=.	3	hint	*	/etc/bind/db.root
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
no_chroot_config=0
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.default-zones=1539192814
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_3=localhost	4	master	*	/etc/bind/db.local
zone_0=10.168.192.in-addr.arpa	1	master	*	/var/lib/bind/192.168.10.rev
zone_1=rojter.lo	2	master	*	/var/lib/bind/rojter.lo.hosts
file_/etc/bind/named.conf.local=1582200194
pidfile=/var/run/named/named.pid
base=/var/cache/bind
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
